package VehicleFollowing

// ============= 端口类型定义 =============
port type StartSignal()
port type EndSignal()
port type DataSignal()

// ============= Controller 原子类型 =============
// 跟车流程的主控制器，协调所有子组件的工作
// 流程：跟车判断 → 车距检测 → 计算控制量 → 底盘执行 → 事件处理 → 安全检测
atom type Controller()
    // 启动和停止
    port StartSignal start_following()
    port StartSignal stop_following()
    
    // 与 DistanceChecker 的交互
    port EndSignal check_distance()       // 请求检测车距
    port DataSignal recv_distance_data()  // 接收车距数据
    
    // 与 CutinChecker 的交互
    port EndSignal check_cutin()          // 请求检测 Cutin 事件
    port DataSignal recv_cutin_result()   // 接收 Cutin 检测结果
    
    // 与 SafetyChecker 的交互
    port EndSignal check_safety()         // 请求进行安全检测
    port DataSignal recv_safety_result()  // 接收安全检测结果
    
    // 与底盘的交互
    port EndSignal send_control_cmd()     // 下发控制命令给底盘
    port DataSignal recv_chassis_status() // 接收底盘执行状态
    
    // 库所定义及含义
    // IDLE: 空闲状态 - 等待启动信号，系统处于待命状态
    // S0: 跟车判断 - 接收启动信号，进入跟车状态，准备进行车距检测
    // S1: 车距检测 - 向 DistanceChecker 请求检测前车距离，等待检测结果
    // S2: 计算控制量 - 根据车距数据计算加速度/减速度，准备控制命令
    // S3: 底盘执行 - 将控制命令下发给底盘执行器，等待执行完成
    // S4: 事件处理 - 检测 Cutin 事件（前车突然加速或减速），处理异常情况
    // S5: 安全检测 - 进行最终的安全检测，检查碰撞风险，确保跟车安全
    place IDLE, S0, S1, S2, S3, S4, S5
    initial to IDLE
    
    // IDLE → S0: 接收启动信号，开始跟车流程
    on start_following from IDLE to S0
    
    // S0 → S1: 进入跟车判断完成，开始检测车距
    on check_distance from S0 to S1
    
    // S1 → S2: 接收到车距数据，进行控制量计算
    on recv_distance_data from S1 to S2
    
    // S2 → S3: 计算完成，下发控制命令给底盘
    on send_control_cmd from S2 to S3
    
    // S3 → S4: 底盘执行完成，进行事件检测
    on recv_chassis_status from S3 to S4
    
    // S4 → S5: Cutin 事件处理完成，进行安全检测
    on check_safety from S4 to S5
    
    // S5 → S0: 安全检测完成，返回 S0 继续跟车循环
    on recv_safety_result from S5 to S0
    
    // 停止流程
    on stop_following from IDLE to IDLE      // IDLE 状态停止
    on stop_following from S0 to IDLE        // S0 状态停止
    on stop_following from S1 to IDLE        // S1 状态停止
    on stop_following from S2 to IDLE        // S2 状态停止
    on stop_following from S3 to IDLE        // S3 状态停止
    on stop_following from S4 to IDLE        // S4 状态停止
    on stop_following from S5 to IDLE        // S5 状态停止
    
    // 异常处理：检测到碰撞风险时的处理
    on recv_cutin_result from S4 to S3      // Cutin 检测到异常，返回 S3 重新执行控制
end

// ============= DistanceChecker 原子类型 =============
// 车距检测组件：使用前向雷达或摄像头检测与前车的距离
atom type DistanceChecker()
    // 启动检测
    port DataSignal start_check()           // 接收检测启动信号
    
    // 检测完成的信号
    port EndSignal distance_detected()      // 检测到车距
    port DataSignal distance_data()         // 发送车距数据和速度信息
    
    // 异常情况
    port EndSignal front_vehicle_lost()     // 前车丢失信号
    
    // 库所定义及含义
    // Idle: 空闲状态 - 等待车距检测请求，传感器就绪
    // Detecting: 检测中 - 正在扫描前方环境，采集雷达/摄像头数据
    // Detected: 检测完成 - 成功检测到前车并获得距离信息
    // NoFrontVehicle: 前车丢失 - 无法检测到前车，可能前车变道或出视野
    place Idle, Detecting, Detected, NoFrontVehicle
    initial to Idle
    
    // Idle → Detecting: 接收检测请求，开始检测
    on start_check from Idle to Detecting
    
    // Detecting → Detected: 检测成功，获得车距数据
    on distance_detected from Detecting to Detected
    
    // Detected → Idle: 发送数据完毕，返回空闲状态
    on distance_data from Detected to Idle
    
    // Detecting → NoFrontVehicle: 检测中发现前车丢失
    on front_vehicle_lost from Detecting to NoFrontVehicle
    
    // NoFrontVehicle → Idle: 处理异常后返回空闲
    on start_check from NoFrontVehicle to Detecting
end

// ============= CutinChecker 原子类型 =============
// Cutin 事件检测组件：检测前车的突发动作（加速、减速、变道等）
// Cutin 指车辆可能要做出的突发变化，需要及时响应
atom type CutinChecker()
    // 启动检测
    port DataSignal start_cutin_check()     // 接收 Cutin 检测请求
    
    // 检测结果
    port EndSignal normal_driving()         // 前车正常行驶
    port EndSignal front_accelerate()       // 前车加速
    port EndSignal front_decelerate()       // 前车减速
    port EndSignal front_lane_change()      // 前车变道
    port DataSignal cutin_event_result()    // 发送 Cutin 事件检测结果
    
    // 库所定义及含义
    // Idle: 空闲状态 - 等待 Cutin 检测请求
    // Checking: 检测中 - 分析前车速度和方向变化，检测异常动作
    // Normal: 正常状态 - 检测到前车正常行驶，保持当前跟车策略
    // Accelerating: 加速状态 - 检测到前车加速，跟随加速
    // Decelerating: 减速状态 - 检测到前车减速，相应减速或制动
    // LaneChanging: 变道状态 - 检测到前车变道，进行相应的车道保持调整
    place Idle, Checking, Normal, Accelerating, Decelerating, LaneChanging
    initial to Idle
    
    // Idle → Checking: 接收检测请求，开始检测 Cutin 事件
    on start_cutin_check from Idle to Checking
    
    // Checking → Normal: 检测结果为正常行驶
    on normal_driving from Checking to Normal
    
    // Checking → Accelerating: 检测到前车加速
    on front_accelerate from Checking to Accelerating
    
    // Checking → Decelerating: 检测到前车减速
    on front_decelerate from Checking to Decelerating
    
    // Checking → LaneChanging: 检测到前车变道
    on front_lane_change from Checking to LaneChanging
    
    // 所有检测状态返回 Idle
    on cutin_event_result from Normal to Idle
    on cutin_event_result from Accelerating to Idle
    on cutin_event_result from Decelerating to Idle
    on cutin_event_result from LaneChanging to Idle
end

// ============= SafetyChecker 原子类型 =============
// 安全检测组件：进行碰撞风险评估和跟车安全检查
atom type SafetyChecker()
    // 启动检测
    port DataSignal start_safety_check()    // 接收安全检测请求
    
    // 检测结果
    port EndSignal safe_distance()          // 距离安全，无碰撞风险
    port EndSignal collision_risk()         // 存在碰撞风险，需要减速
    port EndSignal emergency_braking()      // 紧急制动，前车突然停止
    port DataSignal safety_check_result()   // 发送安全检测结果
    
    // 库所定义及含义
    // Idle: 空闲状态 - 等待安全检测请求
    // Checking: 检测中 - 分析车距、相对速度、制动距离等因素
    // Safe: 安全状态 - 当前距离和相对速度安全，可继续跟车
    // Risk: 风险状态 - 存在潜在碰撞风险，需要适度减速
    // Emergency: 紧急状态 - 检测到紧急情况，需要立即制动
    place Idle, Checking, Safe, Risk, Emergency
    initial to Idle
    
    // Idle → Checking: 接收安全检测请求，开始检测
    on start_safety_check from Idle to Checking
    
    // Checking → Safe: 检测结果为安全
    on safe_distance from Checking to Safe
    
    // Checking → Risk: 检测到风险，但非紧急情况
    on collision_risk from Checking to Risk
    
    // Checking → Emergency: 检测到紧急情况，需要立即制动
    on emergency_braking from Checking to Emergency
    
    // 所有检测状态返回 Idle
    on safety_check_result from Safe to Idle
    on safety_check_result from Risk to Idle
    on safety_check_result from Emergency to Idle
end

// ============= VehicleSensors 原子类型 =============
// 传感器组件：采集车速、加速度、车道位置等数据
atom type VehicleSensors()
    // 输出数据信号
    port EndSignal velocity_data()          // 车速数据就绪
    port EndSignal acceleration_data()      // 加速度数据就绪
    port EndSignal lane_position_data()     // 车道位置数据就绪
    
    // 库所定义及含义
    // Ready: 就绪状态 - 传感器工作正常，持续采集和输出数据
    place Ready
    initial to Ready
    
    // Ready 内部循环，持续输出传感器数据
    on velocity_data from Ready to Ready
    on acceleration_data from Ready to Ready
    on lane_position_data from Ready to Ready
end

// ============= ChassisController 原子类型 =============
// 底盘执行控制器：接收控制命令并驱动油门、制动、转向系统
atom type ChassisController()
    // 接收控制命令
    port StartSignal execute_control()      // 接收底盘执行命令
    
    // 执行反馈
    port EndSignal control_executed()       // 执行完成
    port DataSignal chassis_status()        // 发送底盘执行状态
    
    // 库所定义及含义
    // Idle: 空闲状态 - 等待控制命令
    // Executing: 执行中 - 正在驱动油门、制动或转向系统
    // Executed: 执行完成 - 控制命令已执行，返回状态信息
    place Idle, Executing, Executed
    initial to Idle
    
    // Idle → Executing: 接收控制命令，开始执行
    on execute_control from Idle to Executing
    
    // Executing → Executed: 执行完成，返回状态
    on control_executed from Executing to Executed
    
    // Executed → Idle: 状态反馈完成，返回空闲
    on chassis_status from Executed to Idle
end

// ============= 复合系统类型 =============
// VehicleFollowing_System 复合组件：
// 整合所有子组件，实现完整的自动跟车功能
compound type VehicleFollowing_System()
    component Controller c_controller()
    component DistanceChecker c_distance_checker()
    component CutinChecker c_cutin_checker()
    component SafetyChecker c_safety_checker()
    component VehicleSensors c_sensors()
    component ChassisController c_chassis_controller()
end

end  // <-- 结束 package VehicleFollowing
